# SpectatorPlus-API

./: .gitignore  README.md  pom.xml
src/main/java/de/luzifer/spectator/api/: SPApi.java
src/main/java/de/luzifer/spectator/api/entity/: Camera.java
src/main/java/de/luzifer/spectator/api/entity/player/: Spectator.java
src/main/java/de/luzifer/spectator/api/events/: StartSpectatingEvent.java  StopSpectatingEvent.java  SwitchSpectateModeEvent.java  SwitchTargetEvent.java
src/main/java/de/luzifer/spectator/api/exceptions/: DuplicateModeNameException.java
src/main/java/de/luzifer/spectator/api/manager/: CameraManager.java  SpectateModeManager.java  SpectatorManager.java
src/main/java/de/luzifer/spectator/api/mode/: SpectateMode.java
src/main/java/de/luzifer/spectator/api/mode/util/: Camerable.java
